# CoronaTime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/henrikhorbovyi/coronamap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/henrikhorbovyi/coronamap/: CoronaTimeApplication.kt
app/src/main/java/io/henrikhorbovyi/coronamap/di/: modules.kt
app/src/main/java/io/henrikhorbovyi/coronamap/remote/: CoronaService.kt  CoronaServiceV2.kt  ServiceBuilder.kt  remoteEntities.kt
app/src/main/java/io/henrikhorbovyi/coronamap/repository/: CoronaRepository.kt  RealCoronaRepository.kt
app/src/main/java/io/henrikhorbovyi/coronamap/ui/: Dialog.kt  MapActivity.kt  ProgressDialogFragment.kt  SplashActivity.kt
app/src/main/java/io/henrikhorbovyi/coronamap/usecase/: FetchGlobalInfo.kt  FetchGlobalStatus.kt  FetchHistoricalUseCase.kt  UseCase.kt
app/src/main/java/io/henrikhorbovyi/coronamap/util/: extensions.kt  markerBuilder.kt
app/src/main/java/io/henrikhorbovyi/coronamap/viewmodel/: FetchHistoricalViewModel.kt  GlobalInfoViewModel.kt  GlobalStatusViewModel.kt  MapCameraUpdateViewModel.kt
app/src/main/res/drawable/: bottom_sheet_indicator.xml  bottom_sheet_top_corners.xml  ic_launcher_foreground.xml  ic_virus.xml  splash_background.xml
app/src/main/res/layout/: activity_map.xml  activity_splash.xml  bottom_sheet.xml  custom_marker.xml  fragment_progress_dialog.xml
app/src/main/res/raw/: covid_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/io/henrikhorbovyi/coronamap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: app-key.jks
